# IBO-server

./: .classpath  .project  README.md  build.xml
db/: create-ibo-db.sql  db_data.sql
resources/: package-mysql.orm
src/dao/: DAO.java
src/remote/: IServer.java  Server.java
