<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="IBO-server" default="run" basedir=".">
    <!-- project directories -->
    <property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
    <property name="bin.dir" location="bin"/>
   	<property name="lib.dir" location="lib"/>
	<property name="dist.dir" location="dist"/>
	<property name="res.dir" location="resources"/>
	<property name="export.file" value="IBOServer.jar"/>
	<property name="server.port" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="server.Name" value="IBOServer"/>
	<property name="policy.file" location="security/java.policy"/>
	
	<!-- TARGET : classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${bin.dir}"/>
        <pathelement location="${res.dir}"/>
    </path>
    
    <!-- TARGET : clean -->
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${bin.dir}" includes="**/*.*"/>
        </delete>
		<delete dir="${bin.dir}"/>
    </target>

    <!-- TARGET : prepare -->
    <target name="prepare">
        <mkdir dir="${bin.dir}"/>
    </target>

    <!-- TARGET : compile -->
    <target name="compile" depends="clean, prepare">
        <javac srcdir="${source.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="no">
            <include name="**/*.java"/>
        </javac>
    </target>
	
    <!-- TARGET : enhance -->
    <target name="enhance" depends="compile">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask" />
    	
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${res.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <!-- TARGET : SchemaTool "create" -->
    <target name="createschema" depends="enhance">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

    	<schematool mode="create" classpathref="classpath" failonerror="true" persistenceUnit="ibo_entities" props="META-INF/persistence.xml">
            <sysproperty key="log4j.configuration" value="file:${res.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <!-- TARGET : SchemaTool "delete" -->
    <target name="deleteschema">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
    	
    	<schematool mode="delete" classpathref="classpath" failonerror="true" persistenceUnit="ibo_entities" props="META-INF/persistence.xml">            
    		 <sysproperty key="log4j.configuration" value="file:${res.dir}/log4j.properties"/>	           
    		<fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>
    
    <!-- TARGET : Build -->
    <target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${bin.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
    
   <!-- TARGET : Export -->
    <target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${bin.dir}" includes="**/IServer.class, **/**DTO.class"/>
	</target>

    <!-- TARGET : Load data -->	
	<target name="dataload" depends="createschema" description="Load example data">
        <java classname="dao.DAO" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
        	<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
		</java>
    </target>
    
    <!-- TARGET : Run -->	
	<target name="run" depends="createschema" description="Runs IBO Server">
        <java classname="remote.Server" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name}"/>
		</java>
    </target>
</project>