<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
	"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
	"http://java.sun.com/dtd/orm_2_0.dtd">
<orm>    
    <package name="entities">    
        <class name="Song">
            <field name="id">
                <column jdbc-type="INTEGER"/>
            </field>
            <field name="title">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="artist">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="album">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="price">
                <column jdbc-type="DOUBLE"/>
            </field>
            <field name="duration">
                <column jdbc-type="INTEGER"/>
            </field>
            <field name="lyrics">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="User">
            <field name="email">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="name">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="lastname">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="type">
                <column jdbc-type="INTEGER"/>
            </field>
            <field name="amount">
                <column jdbc-type="DOUBLE"/>
            </field>
            <field name="plays" default-fetch-group="true">
            	<collection element-type="entities.Play" dependent-element="true"/>
            	<join/>
        	</field>
         </class>
         
         <class name="Play">
            <field name="date">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="song" default-fetch-group="true">                
            </field>
            <field name="user" default-fetch-group="true">
            </field>
        </class> 
    </package>
</orm>